# crqcindex

./: .gitignore  CRQCIndex.slnx  README.md
.config/: dotnet-tools.json
cli/: CRQCIndex.CLI.fsproj
cli/src/: Config.fs  Program.fs
cli/src/Commands/: DeployPages.fs  Migrate.fs  Provision.fs  Status.fs
cli/src/Core/: HttpHelpers.fs  PagesClient.fs  PagesUploader.fs
docs/: convergent-quantum-conundrum-article.md  crqc-index-agent-constellation.md  crqc-index-china-osint.md  crqc-index-content-pipeline-architecture.md  crqc-index-design-scaffold.md  crqc-index-methodology-primer.md  fable-transpilation-gaps.md  mosca-moment-monitor.md  qsb-cost-commentary.md  quantum-tail-risk-poc.md
scripts/: deploy-pages.sh  migrate.sh  provision.sh  status.sh
site/: CRQCIndex.Site.fsproj  index.html  package-lock.json  package.json  styles.css  tailwind.config.js  vite.config.js
site/content/analysis/: application-level-benchmarking-gap.md  convergent-quantum-conundrum.md
site/content/bulletins/: 2026-04-12-nist-boulder-fiber.md
site/content/fud-files/: quantum-supremacy-marketing.md
site/content/methodology/: z-estimation-model.md
site/src/: App.fs  Components.fs  Content.fs  Layout.fs  MdxProvider.fs  Pages.fs  Styles.fs  app-router.jsx  content.js  mdx-provider.jsx  router.jsx
