<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>CRQC Index site - Partas.Solid frontend for quantum threat monitoring</Description>
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="5.0.0-beta.1" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Partas.Solid" Version="2.1.3" />
    <PackageReference Include="Partas.Solid.FablePlugin" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Styles.fs" />
    <Compile Include="src/Components.fs" />
    <Compile Include="src/App.fs" />
  </ItemGroup>

</Project>
