<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Core/HttpHelpers.fs" />
    <Compile Include="src/Core/PagesClient.fs" />
    <Compile Include="src/Commands/Provision.fs" />
    <Compile Include="src/Commands/DeployPages.fs" />
    <Compile Include="src/Commands/Status.fs" />
    <Compile Include="src/Commands/Migrate.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fidelity.CloudEdge.Management" Version="0.1.11" />
  </ItemGroup>
</Project>
